=> {[[32m#<Pledge:0x000055f0087915f0[0m
   @amount[32m=[0m[1;34m5[0m,
   @project[32m=[0m
    [32m#<Project:0x000055f0087917f8[0m
     @goal[32m=[0m[1;34m1000[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mcar[1;31m"[0m[31m[0m,
     @pledge_total[32m=[0m[1;34m1030[0m,
     @user[32m=[0m[32m#<User:0x000055f008791938[0m @name[32m=[0m[31m[1;31m"[0m[31mgreg[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
   @user[32m=[0m[32m#<User:0x000055f008791938[0m @name[32m=[0m[31m[1;31m"[0m[31mgreg[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
  [32m#<Pledge:0x000055f008791500[0m
   @amount[32m=[0m[1;34m4[0m,
   @project[32m=[0m
    [32m#<Project:0x000055f0087917a8[0m
     @goal[32m=[0m[1;34m1100[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mbike[1;31m"[0m[31m[0m,
     @pledge_total[32m=[0m[1;34m4[0m,
     @user[32m=[0m[32m#<User:0x000055f0087918e8[0m @name[32m=[0m[31m[1;31m"[0m[31mdavid[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
   @user[32m=[0m[32m#<User:0x000055f008791938[0m @name[32m=[0m[31m[1;31m"[0m[31mgreg[1;31m"[0m[31m[0m[32m>[0m[32m>[0m]=>[1;34m1[0m,
 [[32m#<Pledge:0x000055f0087914d8[0m
   @amount[32m=[0m[1;34m19[0m,
   @project[32m=[0m
    [32m#<Project:0x000055f008791758[0m
     @goal[32m=[0m[1;34m300[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
     @pledge_total[32m=[0m[1;34m19[0m,
     @user[32m=[0m[32m#<User:0x000055f008791938[0m @name[32m=[0m[31m[1;31m"[0m[31mgreg[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
   @user[32m=[0m[32m#<User:0x000055f0087918e8[0m @name[32m=[0m[31m[1;31m"[0m[31mdavid[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
  [32m#<Pledge:0x000055f008791460[0m
   @amount[32m=[0m[1;34m80[0m,
   @project[32m=[0m
    [32m#<Project:0x000055f0087916b8[0m
     @goal[32m=[0m[1;34m15000[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mshow[1;31m"[0m[31m[0m,
     @pledge_total[32m=[0m[1;34m5080[0m,
     @user[32m=[0m[32m#<User:0x000055f008791848[0m @name[32m=[0m[31m[1;31m"[0m[31mmike[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
   @user[32m=[0m[32m#<User:0x000055f0087918e8[0m @name[32m=[0m[31m[1;31m"[0m[31mdavid[1;31m"[0m[31m[0m[32m>[0m[32m>[0m]=>[1;34m1[0m,
 [[32m#<Pledge:0x000055f0087914b0[0m
   @amount[32m=[0m[1;34m1000[0m,
   @project[32m=[0m
    [32m#<Project:0x000055f0087917f8[0m
     @goal[32m=[0m[1;34m1000[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mcar[1;31m"[0m[31m[0m,
     @pledge_total[32m=[0m[1;34m1030[0m,
     @user[32m=[0m[32m#<User:0x000055f008791938[0m @name[32m=[0m[31m[1;31m"[0m[31mgreg[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
   @user[32m=[0m[32m#<User:0x000055f008791898[0m @name[32m=[0m[31m[1;31m"[0m[31mpaul[1;31m"[0m[31m[0m[32m>[0m[32m>[0m]=>[1;34m1[0m,
 [[32m#<Pledge:0x000055f008791488[0m
   @amount[32m=[0m[1;34m5000[0m,
   @project[32m=[0m
    [32m#<Project:0x000055f0087916b8[0m
     @goal[32m=[0m[1;34m15000[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mshow[1;31m"[0m[31m[0m,
     @pledge_total[32m=[0m[1;34m5080[0m,
     @user[32m=[0m[32m#<User:0x000055f008791848[0m @name[32m=[0m[31m[1;31m"[0m[31mmike[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
   @user[32m=[0m[32m#<User:0x000055f008791848[0m @name[32m=[0m[31m[1;31m"[0m[31mmike[1;31m"[0m[31m[0m[32m>[0m[32m>[0m]=>[1;34m1[0m}
